# GloballogicFramework

com.Automation.AllureDemo/: .project  TestNG.xml  pom.xml
com.Automation.AllureDemo/allure-results/: 5119055a-5a74-4aa7-9d95-c1fd2206f147-result.json  5a4e218a-8cf1-4b7e-953e-3ab8dc6cb565-result.json  62457e16-0f48-46dc-b074-1e9e26df7195-container.json  738ee922-4d0d-4fb3-b338-ec85bcef9bff-container.json  73e1f307-d6e2-4692-aec7-2bf21a83f2fe-container.json  766b297c-f381-4cbf-a33c-a7aa3dc4b13b-container.json  7f9cacd4-85ad-4ce3-b1c4-3b03d1c06b68-container.json  a97bc646-6447-4683-8506-113beadc69a2-container.json  be700cb3-ba76-4fae-b691-5018b3013aa6-container.json  c25f4cea-7ccb-4e92-928b-77ce5d8d2fcd-result.json  c7ef49a1-6886-4db1-ac62-7f9be01afd9e-container.json  da9072fd-c83d-4757-94cc-7cc6c9c43ad5-container.json  ec9cac27-e4f7-48d4-95fc-3ff19eba27a2-container.json  ff992189-60f5-46d4-a1ba-8f3083d92fc8-container.json
com.Automation.AllureDemo/src/test/java/com/Automation/AllureDemo/AllureTest/: TestAllure.java
com.Automation.AllureDemo/test-output/: emailable-report.html  index.html  testng-results.xml
com.Automation.AllureDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.Automation.AllureDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.Automation.AllureDemo/test-output/junitreports/: TEST-com.Automation.AllureDemo.AllureTest.TestAllure.xml
com.Automation.AllureDemo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com.Automation.AllureDemo/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
